{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/refs/heads/main/docs/vcpkg.schema.json",
  "name": "almm",
  "version": "1.0.0",
  "license": "GPL-3.0",
  "dependencies": [
    {
      "name": "reflectcpp"
    }
  ]
}
